<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuReset"
        android:icon="@android:drawable/ic_menu_delete"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuPresent"
        android:title="@string/menu_present_location"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuExit"
        android:title="@string/menu_exit"
        app:showAsAction="never"/>
</menu>